html {
  font-size: 62.5%;
}

.nav-main {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar-menu {
  z-index: 10;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 5%;
}

.container-navbar .logo {
  margin-left: 5%;
}

.list-item {
  margin-left: 15px;
  margin-right: 15px;
}

.list-menu .list-item:hover {
  background-color: #B2D235;
  border-radius: 17rem;
}

.item {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-main {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .container-navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container-navbar .navbar-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .btn-menu {
    display: none;
  }
  .logo {
    margin-left: 0;
  }
  .navbar-menu {
    margin-right: 0;
  }
  .list-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .container-navbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .container-navbar .navbar-menu .list-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .list-menu .list-item:hover {
    background-color: #FFFFFF;
    border-radius: 17rem;
  }
  .list-menu .list-item:hover .item:hover {
    color: #B2D235;
  }
  .logo {
    width: 50px;
    height: 26px;
    margin-left: 0;
    margin-right: 55%;
  }
  .logo .img-logo {
    width: 150px;
    height: 26px;
  }
  .navbar-menu {
    margin-right: 0;
  }
}

.banner {
  width: 100%;
  height: 650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("https://s3-alpha-sig.figma.com/img/866b/63ac/1e9eca12ac0612fb7b885045132e08f8?Expires=1647820800&Signature=NhlkpIpR6qN9L7m7-pfHBq5CIZ2ouCnC5HnoqWJpGwg2X3bxKw0PwdqbD6pOVC2bkh1EZhALlq6bRzlzhi-PAkP-A2GCTYJW-LwDXss3DDreysAOAoHToqPOAvt-h6bH13-2kYc4b9gPVUbWBAZ5x-cM0-daiEht7K5elJyh26MXyyqN~lVcQKoZCkW4fk9PQZqALMNW8fAXsCFJLS3rc17Wb~Y-OJKdvCRZBZtWQCzO~7xh~moTdznh1VdqxF2U-gXam~PNA~Lxf1ixzgktPPOeX1DuZmEwbcbjjDpDdEIjApJ4stSg-KicKlNrx9Fbe5PfNY0~QXmcBKi0pCwbgA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-content {
  margin-left: 5%;
}

.banner-content .content-title {
  font-size: 48px;
}

.banner-content .content-where {
  font-family: cursive;
  font-weight: bold;
  font-size: 40px;
}

.banner-content .content-text {
  font-size: 15px;
}

.banner-content .btn-link-start {
  background-color: #B2D235;
  width: 377px;
  height: 70px;
  border-radius: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.banner-content .btn-link-start .link-start {
  color: #FFFFFF;
  font-size: 30px;
  text-decoration: none;
  font-family: cursive;
}

.banner-content .btn-link-start .link-start:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .banner {
    height: 350px;
    background-image: url("https://s3-alpha-sig.figma.com/img/866b/63ac/1e9eca12ac0612fb7b885045132e08f8?Expires=1647820800&Signature=NhlkpIpR6qN9L7m7-pfHBq5CIZ2ouCnC5HnoqWJpGwg2X3bxKw0PwdqbD6pOVC2bkh1EZhALlq6bRzlzhi-PAkP-A2GCTYJW-LwDXss3DDreysAOAoHToqPOAvt-h6bH13-2kYc4b9gPVUbWBAZ5x-cM0-daiEht7K5elJyh26MXyyqN~lVcQKoZCkW4fk9PQZqALMNW8fAXsCFJLS3rc17Wb~Y-OJKdvCRZBZtWQCzO~7xh~moTdznh1VdqxF2U-gXam~PNA~Lxf1ixzgktPPOeX1DuZmEwbcbjjDpDdEIjApJ4stSg-KicKlNrx9Fbe5PfNY0~QXmcBKi0pCwbgA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  }
  .banner-content .content-title {
    font-size: 30px;
  }
  .banner-content .content-where {
    font-size: 30px;
  }
  .banner-content .content-text {
    font-size: 16px;
  }
  .banner-content .btn-link-start {
    width: 200px;
    height: 30px;
  }
  .banner-content .btn-link-start .link-start {
    font-size: 16px;
  }
  .banner-content .btn-link-start .link-start:hover {
    text-decoration: underline;
  }
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .banner {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 200px;
    background-image: url("https://s3-alpha-sig.figma.com/img/866b/63ac/1e9eca12ac0612fb7b885045132e08f8?Expires=1647820800&Signature=NhlkpIpR6qN9L7m7-pfHBq5CIZ2ouCnC5HnoqWJpGwg2X3bxKw0PwdqbD6pOVC2bkh1EZhALlq6bRzlzhi-PAkP-A2GCTYJW-LwDXss3DDreysAOAoHToqPOAvt-h6bH13-2kYc4b9gPVUbWBAZ5x-cM0-daiEht7K5elJyh26MXyyqN~lVcQKoZCkW4fk9PQZqALMNW8fAXsCFJLS3rc17Wb~Y-OJKdvCRZBZtWQCzO~7xh~moTdznh1VdqxF2U-gXam~PNA~Lxf1ixzgktPPOeX1DuZmEwbcbjjDpDdEIjApJ4stSg-KicKlNrx9Fbe5PfNY0~QXmcBKi0pCwbgA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  }
  .banner-content {
    position: absolute;
    top: 26rem;
    margin-left: 0;
  }
  .banner-content .content-title {
    font-size: 25px;
  }
  .banner-content .content-where {
    font-size: 25px;
  }
  .banner-content .content-text {
    font-size: 16px;
  }
  .banner-content .btn-link-start {
    margin-left: 4rem;
    width: 200px;
    height: 30px;
    -webkit-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .banner-content .btn-link-start .link-start {
    font-size: 16px;
  }
  .banner-content .btn-link-start .link-start:hover {
    text-decoration: underline;
  }
}

.btn-take-courses {
  width: 200px;
  height: 42px;
  background-color: #B2D235;
  border-radius: 22px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-card {
  z-index: 1;
  width: 370px;
  height: 470px;
  margin-top: -80px;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-img-top {
  height: 45%;
}

.card-title {
  color: #B2D235;
  font-size: 30px;
  text-align: center;
}

.text-detail {
  text-align: center;
  font-size: 14px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn-take-this-courses {
  background-color: #B2D235;
  width: 200px;
  height: 42px;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  border-radius: 22px;
  margin-left: 20%;
  margin-right: 20%;
  -webkit-box-shadow: inset 0px 1.5px 2px #6F8710;
          box-shadow: inset 0px 1.5px 2px #6F8710;
  border: 0px;
}

.body-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gradient-background {
  position: relative;
  margin-top: 1px;
  width: 100%;
  height: 125px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(87.5%, #FFFBFB), to(#E7E9EE));
  background: linear-gradient(180deg, #FFFBFB 87.5%, #E7E9EE 100%);
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .title-other-courses {
    font-size: 50px;
    font-family: cursive;
    line-height: 61px;
    border-bottom: 6px solid;
    border-radius: 3px;
  }
  .btn-view-all {
    color: #90AB26;
    text-decoration: none;
    font-size: 28px;
    font-family: cursive;
  }
  .container-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container-title .title-other-courses {
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    font-family: cursive;
    line-height: 61px;
    border-bottom: 6px solid #B2D235;
    border-radius: 3px;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .container-card {
    z-index: 1;
    width: 225px;
    height: 300px;
    margin-top: -80px;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-img-top {
    height: 45%;
  }
  .card-title {
    color: #B2D235;
    font-size: 20px;
    text-align: center;
  }
  .text-detail {
    text-align: center;
    font-size: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .btn-take-this-courses {
    background-color: #B2D235;
    width: 116px;
    height: 24px;
    font-size: 10px;
    font-weight: bold;
    line-height: 12px;
    border-radius: 12px;
    margin-left: 20%;
    margin-right: 20%;
    -webkit-box-shadow: inset 0px 1.5px 2px #6F8710;
            box-shadow: inset 0px 1.5px 2px #6F8710;
    border: 0px;
  }
  .body-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .gradient-background {
    z-index: -1;
    height: 330px;
  }
  .container-card {
    z-index: 1;
    width: 225px;
    height: 300px;
    margin-top: 30px;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-img-top {
    height: 45%;
  }
  .body-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .body-card .card-title {
    color: #B2D235;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .body-card .text-detail {
    text-align: center;
    font-size: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .body-card .btn-take-this-courses {
    background-color: #B2D235;
    width: 116px;
    height: 24px;
    font-size: 10px;
    font-weight: bold;
    line-height: 12px;
    border-radius: 12px;
    margin-left: 20%;
    margin-right: 20%;
    -webkit-box-shadow: inset 0px 1.5px 2px #6F8710;
            box-shadow: inset 0px 1.5px 2px #6F8710;
    border: 0px;
  }
}

.other {
  margin-top: 100px;
}

.other .container-card-other {
  margin-top: 100px;
}

.container-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-title .title-other-courses {
  font-size: 80px;
  font-weight: bold;
  font-style: normal;
  font-family: cursive;
  line-height: 98px;
  border-bottom: 6px solid #B2D235;
  border-radius: 3px;
}

.view-all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.view-all .img-arrow {
  width: 50px;
  height: 30px;
  margin-top: 50px;
  margin-left: 10px;
}

.btn-view-all {
  color: #90AB26;
  text-decoration: none;
  margin-top: 30px;
  font-size: 40px;
  font-family: cursive;
}

.btn-view-all:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
  .container-card-other {
    margin-top: 30px;
  }
  .title-other-courses {
    font-size: 50px;
    font-family: cursive;
    line-height: 61px;
    border-bottom: 6px solid #B2D235;
    border-radius: 3px;
  }
  .btn-view-all {
    color: #90AB26;
    text-decoration: none;
    font-size: 28px;
    font-family: cursive;
  }
  .container-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container-title .title-other-courses {
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    font-family: cursive;
    line-height: 61px;
    border-bottom: 6px solid #B2D235;
    border-radius: 3px;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .container-card {
    z-index: 1;
    width: 225px;
    height: 300px;
    margin-top: -80px;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-img-top {
    height: 45%;
  }
  .card-title {
    color: #B2D235;
    font-size: 20px;
    text-align: center;
  }
  .text-detail {
    text-align: center;
    font-size: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .btn-take-this-courses {
    background-color: #B2D235;
    width: 116px;
    height: 24px;
    font-size: 10px;
    font-weight: bold;
    line-height: 12px;
    border-radius: 12px;
    margin-left: 20%;
    margin-right: 20%;
    -webkit-box-shadow: inset 0px 1.5px 2px #6F8710;
            box-shadow: inset 0px 1.5px 2px #6F8710;
    border: 0px;
  }
  .body-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .view-all {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .view-all .img-arrow {
    width: 50px;
    height: 30px;
    margin-top: 40px;
    margin-left: 10px;
  }
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .title-other-courses {
    font-size: 50px;
    font-family: cursive;
    line-height: 61px;
    border-bottom: 6px solid #B2D235;
    border-radius: 3px;
  }
  .btn-view-all {
    color: #90AB26;
    text-decoration: none;
    font-size: 28px;
    font-family: cursive;
  }
  .container-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container-title .title-other-courses {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-family: cursive;
    line-height: 61px;
    border-bottom: 6px solid #B2D235;
    border-radius: 3px;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: -30%;
  }
  .other {
    margin-top: 100px;
  }
  .other .container-card-other {
    margin-top: 10px;
  }
  .container-card {
    z-index: 1;
    width: 225px;
    height: 300px;
    margin-top: 30px;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-img-top {
    height: 45%;
  }
  .card-title {
    color: #B2D235;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .text-detail {
    text-align: center;
    font-size: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .btn-take-this-courses {
    background-color: #B2D235;
    width: 116px;
    height: 24px;
    font-size: 10px;
    font-weight: bold;
    line-height: 12px;
    border-radius: 12px;
    margin-left: 20%;
    margin-right: 20%;
    -webkit-box-shadow: inset 0px 1.5px 2px #6F8710;
            box-shadow: inset 0px 1.5px 2px #6F8710;
    border: 0px;
  }
  .body-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .view-all {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .view-all .img-arrow {
    width: 20px;
    height: 10px;
    margin-top: 35 px;
    margin-left: 5px;
  }
}
